[bastion]
10.0.10.5 public_ip=51.250.39.104 

[web]
10.0.1.3
10.0.2.3

[prometheus]
10.0.3.10

[grafana]
10.0.10.11 public_ip=51.250.35.57 

[elastic]
10.0.3.12

[kibana]
10.0.10.13 public_ip=51.250.35.229 

[web:vars]
domain="abcd-test.com"

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q wp@51.250.39.104"'
